# pocs

./: README.md  pom.xml
src/main/java/com/tradestore/: TradeServiceImpl.java  TradeStore.java  TradeStoreImpl.java  TradeStoreService.java
src/main/java/com/tradestore/exceptions/: InvalidTradeException.java
src/main/java/com/tradestore/model/: Trade.java
src/test/java/com/tradestore/: TradeStoreTest.java
